<aura:component controller="ReferralSubmit" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >

    <aura:attribute name="refer" type="shane__Referral__c" default="{'sobjectType':'shane__Referral__c'}" access="global" required="false"/>

    <lightning:input class="slds-m-vertical--small" value="{!v.refer.shane__First_Name__c}" type="text" label="First Name"/>
    <lightning:input class="slds-m-vertical--small" value="{!v.refer.shane__Last_Name__c}" type="text" label="Last Name"/>
	<lightning:input class="slds-m-vertical--small" value="{!v.refer.shane__Phone__c}" type="tel" label="Phone" name="tel"/>
    <lightning:input class="slds-m-vertical--small" value="{!v.refer.shane__Email__c}" type="text" label="Email"/>

    <lightning:button variant="brand" label="Save" onclick="{! c.saveIt }" />

</aura:component>