<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{"inlineCountEnabled":"true","requestCompression":"false","pagination":"CLIENT","noIdMapping":"false","format":"ATOM","searchFunc":"","compatibility":"DEFAULT","timeout":"120","searchEnabled":"true"}</customConfiguration>
    <endpoint>http://odata.herokuapp.com/hero</endpoint>
    <isWritable>false</isWritable>
    <label>ERP</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
    <type>OData</type>
</ExternalDataSource>
