<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>Recruiting</members>
  </types>
  <types>
    <name>AuraDefinitionBundle</name>
    <members>ReferralSubmit</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>ReferralNumbering</members>
    <members>ReferralSubmit</members>
    <members>ReferralSubmitTest</members>
  </types>
  <types>
    <name>ExternalDataSource</name>
    <members>ERP</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Job_Record_Page</members>
    <members>Recruiting_UtilityBar</members>
    <members>Recruiting_Welcome</members>
    <members>Referral_Record_Page</members>
  </types>
  <types>
    <name>FlowDefinition</name>
    <members>Referral_Process</members>
  </types>
  <types>
    <name>Flow</name>
    <members>Referral_Process-3</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Jobs__x-Jobs Layout</members>
    <members>Referral__c-Referral Layout</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Jobs__x</members>
    <members>Referral__c</members>
    <members>Scores__x</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Jobs__x.Compensation_frequency__c</members>
    <members>Jobs__x.Currency__c</members>
    <members>Jobs__x.Employee_type__c</members>
    <members>Jobs__x.Grade_level__c</members>
    <members>Jobs__x.Id__c</members>
    <members>Jobs__x.Job_category__c</members>
    <members>Jobs__x.Job_code__c</members>
    <members>Jobs__x.Job_description__c</members>
    <members>Jobs__x.Job_family__c</members>
    <members>Jobs__x.Job_status__c</members>
    <members>Jobs__x.Job_title__c</members>
    <members>Jobs__x.Maximum_salary__c</members>
    <members>Jobs__x.Mid_point_salary__c</members>
    <members>Jobs__x.Minimum_salary__c</members>
    <members>Jobs__x.Standard_hours__c</members>
    <members>Jobs__x.Standard_work_period__c</members>
    <members>Referral__c.Candidate_ID__c</members>
    <members>Referral__c.Email__c</members>
    <members>Referral__c.First_Name__c</members>
    <members>Referral__c.Job__c</members>
    <members>Referral__c.Last_Name__c</members>
    <members>Referral__c.Phone__c</members>
    <members>Referral__c.Status__c</members>
    <members>Scores__x.Attribute__c</members>
    <members>Scores__x.Candidate__c</members>
    <members>Scores__x.Id__c</members>
    <members>Scores__x.Score__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Jobs__x.All</members>
    <members>Referral__c.All</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>Referrals</members>
  </types>
  <types>
    <name>QuickAction</name>
    <members>Jobs__x.RecordId_Test</members>
  </types>
  <types>
    <name>ReportType</name>
    <members>Referrals_with_Scores</members>
  </types>
  <types>
    <name>Report</name>
    <members>Referral_Reporting</members>
    <members>Referral_Reporting/Referrals_with_Scores</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Jobs__x</members>
    <members>Recruiting_Home</members>
    <members>Referral__c</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>ReferralTrigger</members>
  </types>
  <version>41.0</version>
</Package>